{
  "name": "eqmud-server",
  "version": "1.0.0",
  "description": "Idle EverQuest MUD Server",
  "main": "master.js",
  "scripts": {
    "start": "node master.js",
    "dev": "node master.js",
    "cluster": "node master.js",
    "monolith": "node ../Reference/server_monolith/index.js",
    "partition:nodes": "node tools/partition_zone_nodes.js",
    "partition:nodes:apply": "node tools/partition_zone_nodes.js --apply"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "mysql2": "^3.22.0",
    "redis": "^5.12.1",
    "sql.js": "^1.11.0",
    "wasmoon": "^1.16.0",
    "ws": "^8.18.0"
  }
}
